{
  "include": ["server/**/*", "shared/**/*"],
  "exclude": [
    "node_modules",
    "dist",
    "client",
    "vite.config.ts",
    "**/*.test.ts"
  ],

  "compilerOptions": {
    /* Output */
    "outDir": "dist",
    "rootDir": ".",
    "noEmit": false,

    /* Language & runtime */
    "target": "ES2022",
    "lib": ["ES2022"],
    "module": "CommonJS",
    "moduleResolution": "node",

    /* Strictness */
    "strict": true,
    "skipLibCheck": true,

    /* Interop */
    "esModuleInterop": true,
    "resolveJsonModule": true,

    /* Paths */
    "baseUrl": ".",
    "paths": {
      "@shared/*": ["shared/*"]
    },

    /* Types */
    "types": ["node"]
  }
}
